1402391813107	Rename method 'instantiateEventEmitter'
1402409279526	Rename type 'EventProducerRep'
1402409292173	Rename type 'EventChannelRep'
1402410973493	Rename local variable 'eventType'
1402415379829	Rename field 'eventTypes'
1402415622848	Rename method 'getEventTypes'
1402559841070	Rename field 'eventTypes'
1402559855550	Rename field 'channels'
1402559883558	Rename field 'producers'
1402559896152	Rename field 'consumers'
1402559918389	Rename field 'agents'
1402559925179	Rename field 'eventConsumersMap'
1402559934734	Rename field 'eventProducersMap'
1402561835734	Rename local variable 'isRemoved'
1402564821979	Rename type 'DublicateInChannel'
1402564852147	Rename type 'DuplicateOutChannel'
1402566324072	Rename type 'DublicateInputChannel'
1402589447615	Move compilation unit
