<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="Wi99BmKD.AACAQZI" projectPath="/home/shaf3y/work/TasksWorkspaces/ProcessCoordinatorWS/ProcessCoordinatorWS.git/Modeling/Service Design Draft v0.1.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>ClassDiagram</ExpandedPath>
		<SelectedPath>ClassDiagram,SjBrBmKD.AACAQgj</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="12" viewY="0">
		<ExpandedPath>ClassBrowser</ExpandedPath>
		<ExpandedPath>ClassBrowser,ClassBrowser</ExpandedPath>
	</TreeState>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>