<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="BQeIgqKD.AACAQVI">
		<Info bounds="Re:0.0,0.0,1894.0,903.0" diagramId="ghWW9qKD.AACAQ1Y" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1894.0,903.0" diagramId="CnelRaKD.AACAQYd" maximized="true" offsetX="83" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1894.0,903.0" diagramId="BQeIgqKD.AACAQVI" maximized="true" offsetX="531" offsetY="189"/>
		<Info bounds="Re:0.0,0.0,1894.0,903.0" diagramId="dAwG66KD.AACAQXK" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1894.0,903.0" diagramId="93vD9qKD.AACAQ7n" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1894.0,903.0" diagramId="YW9eO6KD.AACAQZf" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1894.0,903.0" diagramId="NiS5EaKD.AACAQmv" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1894.0,903.0" diagramId="HN8WIWKD.AACARlj" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
</ProjectsViewInfo>