1401612946951	Delete element
1401612950616	Delete element
1401612958573	Delete element
1401622869486	Delete element
1401628071924	Move compilation unit
1401628140277	Move compilation unit
1401633742543	Rename local variable 'channelEmitter'
1401688653198	Delete element
1401689149412	Rename local variable 'eventObject'
1401689205352	Rename local variable 'eventObj'
1401689456682	Rename local variable 'eventObject'
1401693052930	Rename field 'brokerUri'
1401696278846	Rename field 'eventChannel'
1401696287816	Rename local variable 'eventChannel'
1401696291366	Rename local variable 'hannel'
1401697739191	Rename local variable 'x'
1401705703692	Delete element
1401705716997	Delete element
