1399311254387	Rename package 'com.marisoft.ziba.cep.enterprise.events.bprocesses'
1399363332707	Delete element
1399455579626	Rename type 'JmsChannelType'
1399455671391	Rename type 'JmsDomain'
1399455731408	Rename type 'MessagingModel'
1399475951271	Rename type 'QuotationApprovedEntity'
1399476171446	Rename package 'com.marisoft.ziba.cep.elements'
1399476181128	Delete elements
1399476207208	Move compilation unit
1399477855294	Move compilation unit
1399477873692	Delete element
1399477880020	Move compilation unit
1399477888028	Move compilation unit
1399477908082	Move compilation unit
1399554853714	Rename package 'com.marisoft.ziba.cep.elements.apis'
