1397383667485	Delete element
1397383713540	Rename package 'com.marisoft.ziba.cep.epn.elements'
1397387936974	Delete element
1397490250286	Rename type 'EsperApp'
1397493734606	Copy file
1397493739942	Rename resource 'esper.cfg.xml'
1397550116364	Delete element
1397572815642	Rename resource 'test-context.xml'
1397574795889	Rename field 'applicationContext2'
1397574801770	Rename field 'utilsContext'
1397638048240	Delete element
1397638057093	Rename resource 'esper-jms-spring.xml'
1397638600124	Delete element
1397638604952	Delete element
1397638617576	Rename resource 'esper-jms-test.xml'
1397639760725	Delete element
1397642354775	Delete element
1397642357535	Delete element
1397642587045	Delete element
